"class","word"
"정치","예산안"
"정치","여야"
"정치","원내지도부"
"정치","본회의"
"정치","합의"
"정치","우병우"
"정치","문재인"
"정치","박근혜"
"정치","청와대"
"정치","구속영장"
"정치","기각"
"정치","유엔"
"정치","안보리"
"정치","북한"
"정치","미사일"
"정치","핵"
"정치","초강경"
"정치","안철수"
"정치","외교부"
"정치","성명"
"경제","금융"
"경제","증권"
"경제","부동산"
"경제","중소기업"
"경제","벤쳐"
"경제","뇌물"
"경제","평균소득"
"경제","휘발유"
"경제","비트코인"
"경제","선물시장"
"경제","고용"
"경제","노동"
"경제","채권"
"경제","금리"
"경제","물가"
"경제","호재"
"경제","악재"
"경제","기름값"
"경제","세금"
"경제","지출비율"
"사회","가난"
"사회","고졸"
"사회","난민"
"사회","신생아"
"사회","친일"
"사회","갈등"
"사회","청년"
"사회","세월호"
"사회","학원"
"사회","초등"
"사회","영어"
"사회","살인사건"
"사회","부상"
"사회","책임"
"사회","내정"
"사회","경찰"
"사회","사망"
"사회","특별사면"
"사회","부부"
"사회","인권"
"세계","러시아"
"세계","미국"
"세계","일본"
"세계","FBI"
"세계","인도"
"세계","중국"
"세계","인도네시아"
"세계","동남아"
"세계","남미"
"세계","브라질"
"세계","남극"
"세계","유럽"
"세계","EU"
"세계","영국"
"세계","프랑스"
"세계","아프리카"
"세계","중동"
"세계","이스라엘"
"세계","두바이"
"세계","부르키나파소"
"스포츠","야구"
"스포츠","축구"
"스포츠","배구"
"스포츠","올림픽"
"스포츠","평창"
"스포츠","홈런"
"스포츠","역전"
"스포츠","골프"
"스포츠","우승"
"스포츠","탈락"
"IT","통신"
"IT","네이버"
"IT","다음"
"IT","구글"
"IT","아이폰"
"IT","애플"
"IT","삼성"
"IT","넥슨"
"IT","게임"
"IT","페이스북"
